name: Run Security Scans [hypothesis.snowpark]

on:
  pull_request:
    branches:
      - "**"

jobs:
  snyk:
    runs-on: ubuntu-latest
    if: (github.actor != 'dependabot[bot]')

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.9.0"

      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions@v2
        with:
          args: monitor ./hypothesis-snowpark
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_GITHUB_INTEGRATION_TOKEN }}
          SNYK_ID: ${{ secrets.SNYK_ORG_ID }}

  semgrep:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code the repository
        uses: actions/checkout@v4

      - name: Run Semgrep scan
        uses: returntocorp/semgrep-action@v1
        with:
          config: "p/ci"
          scan_dir: "./hypothesis-snowpark"
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
